pub const FIFO = 0x00;
pub const OP_MODE = 0x01;
pub const DATA_MODUL = 0x02;
pub const BITRATE_MSB = 0x03;
pub const BITRATE_LSB = 0x04;
pub const FDEV_MSB = 0x05;
pub const FDEV_LSB = 0x06;
pub const FRF_MSB = 0x07;
pub const FRF_MID = 0x08;
pub const FRF_LSB = 0x09;
pub const OSC1 = 0x0A;
pub const AFC_CTRL = 0x0B;
pub const LOW_BAT = 0x0C;
pub const LISTEN1 = 0x0D;
pub const LISTEN2 = 0x0E;
pub const LISTEN3 = 0x0F;
pub const VERSION = 0x10;
pub const PA_LEVEL = 0x11;
pub const PA_RAMP = 0x12;
pub const OCP = 0x13;
pub const AGC_REF = 0x14;
pub const AGC_THRESH1 = 0x15;
pub const AGC_THRESH2 = 0x16;
pub const AGC_THRESH3 = 0x17;
pub const LNA = 0x18;
pub const RX_BW = 0x19;
pub const AFC_BW = 0x1A;
pub const OOK_PEAK = 0x1B;
pub const OOK_AVG = 0x1C;
pub const OOK_FIX = 0x1D;
pub const AFC_FEI = 0x1E;
pub const AFC_MSB = 0x1F;
pub const AFC_LSB = 0x20;
pub const FEI_MSB = 0x21;
pub const FEI_LSB = 0x22;
pub const RSSI_CONFIG = 0x23;
pub const RSSI_VALUE = 0x24;
pub const DIO_MAPPING1 = 0x25;
pub const DIO_MAPPING2 = 0x26;
pub const IRQ_FLAGS1 = 0x27;
pub const IRQ_FLAGS2 = 0x28;
pub const RSSI_THRESH = 0x29;
pub const RX_TIMEOUT1 = 0x2A;
pub const RX_TIMEOUT2 = 0x2B;
pub const PREAMBLE_MSB = 0x2C;
pub const PREAMBLE_LSB = 0x2D;
pub const SYNC_CONFIG = 0x2E;
pub const SYNC_VALUE1 = 0x2F;
pub const SYNC_VALUE2 = 0x30;
pub const SYNC_VALUE3 = 0x31;
pub const SYNC_VALUE4 = 0x32;
pub const SYNC_VALUE5 = 0x33;
pub const SYNC_VALUE6 = 0x34;
pub const SYNC_VALUE7 = 0x35;
pub const SYNC_VALUE8 = 0x36;
pub const PACKET_CONFIG1 = 0x37;
pub const PAYLOAD_LENGTH = 0x38;
pub const NODE_ADDRS = 0x39;
pub const BROADCAST_ADDRS = 0x3A;
pub const AUTO_MODES = 0x3B;
pub const FIFO_THRESH = 0x3C;
pub const PACKET_CONFIG2 = 0x3D;
pub const AES_KEY1 = 0x3E;
pub const AES_KEY2 = 0x3F;
pub const AES_KEY3 = 0x40;
pub const AES_KEY4 = 0x41;
pub const AES_KEY5 = 0x42;
pub const AES_KEY6 = 0x43;
pub const AES_KEY7 = 0x44;
pub const AES_KEY8 = 0x45;
pub const AES_KEY9 = 0x46;
pub const AES_KEY10 = 0x47;
pub const AES_KEY11 = 0x48;
pub const AES_KEY12 = 0x49;
pub const AES_KEY13 = 0x4A;
pub const AES_KEY14 = 0x4B;
pub const AES_KEY15 = 0x4C;
pub const AES_KEY16 = 0x4D;
pub const TEMP1 = 0x4E;
pub const TEMP2 = 0x4F;
pub const TEST_LNA = 0x58;
pub const TEST_PA1 = 0x5A;
pub const TEST_PA2 = 0x5C;
pub const TEST_DAGC = 0x6F;
